{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend-build": "rollup -c",
    "frontend-dev": "rollup -c -w",
    "frontend-start": "sirv public --no-clear",
    "frontend-check": "svelte-check --tsconfig ./tsconfig.json",
    "backend-build": "cd backend && go build",
    "backend-dev": "cd backend && nodemon --signal SIGINT --exec 'go run . || exit 1' -e go",
    "dev": "concurrently npm:frontend-dev npm:backend-dev",
    "format": "pnpm prettier frontend/ --write --plugin-search-dir=."
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.0",
    "@types/colornames": "^1.1.2",
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.1",
    "rollup": "^2.62.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@geoffcox/svelte-splitter": "^1.0.1",
    "@tiptap/core": "^2.0.0-beta.159",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.53",
    "@tiptap/extension-image": "^2.0.0-beta.24",
    "@tiptap/extension-link": "^2.0.0-beta.33",
    "@tiptap/starter-kit": "^2.0.0-beta.164",
    "base64-arraybuffer": "^1.0.1",
    "colornames": "^1.1.1",
    "deep-equal": "^2.0.5",
    "sirv-cli": "^1.0.0",
    "svelte-grid": "^5.1.0",
    "svelte-json-tree": "^0.1.0",
    "sveltejs-tippy": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
