{
 "name": "ortfogui",
 "description": "Create & manage your portfolio with a graphical user interface to ortfo.",
 "author": {
  "name": "Ewen Le Bihan",
  "email": "hey@ewen.works"
 },
 "version": "0.1.0",
 "binaryname": "ortfogui",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npm run build",
  "bridge": "src",
  "serve": "npm run serve"
 },
 "tags": "",
 "WailsVersion": "",
 "CrossCompile": false,
 "Platform": "",
 "Architecture": "",
 "LdFlags": "",
 "GoPath": "",
 "UseFirebug": false
}
